# spring-boot-docker

./: Dockerfile  README.md  pom.xml
src/main/java/com/ph/: SpringBootDockerApplication.java
src/main/java/com/ph/controller/: HelloWorldController.java
src/test/java/com/ph/controller/: SpringBootDockerApplicationTests.java
